name: Dependabot Ch-ch-changes
on:
  pull_request:
    branches: [main]
jobs:
  changes:
    if: "github.actor != 'renovatebot'"
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Log name
        run: echo name ${{github.actor}}
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Changeset
        uses: generates/changeset-action@v2.0.1
      - name: Commit Changes
        uses: generates/commit-action@v1.0.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
